<html>
<head>
<title>Main.java</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<style type="text/css">
.s0 { color: #cf8e6d;}
.s1 { color: #bcbec4;}
.s2 { color: #bcbec4;}
.s3 { color: #7a7e85;}
.s4 { color: #6aab73;}
.s5 { color: #2aacb8;}
.ln { color: #4b5059; font-weight: normal; font-style: normal; }
</style>
</head>
<body bgcolor="#1e1f22">
<table CELLSPACING=0 CELLPADDING=5 COLS=1 WIDTH="100%" BGCOLOR="#606060" >
<tr><td><center>
<font face="Arial, Helvetica" color="#000000">
Main.java</font>
</center></td></tr></table>
<pre><a name="l1"><span class="ln">1    </span></a><span class="s0">package </span><span class="s1">org</span><span class="s2">.</span><span class="s1">example</span><span class="s2">;</span>
<a name="l2"><span class="ln">2    </span></a>
<a name="l3"><span class="ln">3    </span></a><span class="s0">import </span><span class="s1">java</span><span class="s2">.</span><span class="s1">math</span><span class="s2">.</span><span class="s1">BigDecimal</span><span class="s2">;</span>
<a name="l4"><span class="ln">4    </span></a><span class="s3">//TIP To &lt;b&gt;Run&lt;/b&gt; code, press &lt;shortcut actionId=&quot;Run&quot;/&gt; or</span>
<a name="l5"><span class="ln">5    </span></a><span class="s3">// click the &lt;icon src=&quot;AllIcons.Actions.Execute&quot;/&gt; icon in the gutter.</span>
<a name="l6"><span class="ln">6    </span></a><span class="s0">public class </span><span class="s1">Main </span><span class="s2">{</span>
<a name="l7"><span class="ln">7    </span></a>    <span class="s0">public static void </span><span class="s1">main</span><span class="s2">(</span><span class="s1">String</span><span class="s2">[] </span><span class="s1">args</span><span class="s2">) {</span>
<a name="l8"><span class="ln">8    </span></a>        <span class="s1">String nombre </span><span class="s2">= </span><span class="s4">&quot;carlos&quot;</span><span class="s2">;</span>
<a name="l9"><span class="ln">9    </span></a>        <span class="s1">BigDecimal monto </span><span class="s2">= </span><span class="s5">200</span><span class="s2">;</span>
<a name="l10"><span class="ln">10   </span></a>        <span class="s1">String persona </span><span class="s2">= </span><span class="s4">&quot;informacion de la persona&quot;</span><span class="s2">;</span>
<a name="l11"><span class="ln">11   </span></a>        <span class="s1">Cuenta c </span><span class="s2">=   </span><span class="s0">new </span><span class="s1">Cuenta</span><span class="s2">(</span><span class="s1">nombre</span><span class="s2">, </span><span class="s1">monto</span><span class="s2">, </span><span class="s1">persona</span><span class="s2">);</span>
<a name="l12"><span class="ln">12   </span></a>        <span class="s0">for </span><span class="s2">(</span><span class="s0">int </span><span class="s1">i </span><span class="s2">: </span><span class="s1">Cuenta</span><span class="s2">){</span>
<a name="l13"><span class="ln">13   </span></a>            <span class="s1">System</span><span class="s2">.</span><span class="s1">out</span><span class="s2">.</span><span class="s1">println</span><span class="s2">(</span><span class="s1">i</span><span class="s2">);</span>
<a name="l14"><span class="ln">14   </span></a>        <span class="s2">}</span>
<a name="l15"><span class="ln">15   </span></a>
<a name="l16"><span class="ln">16   </span></a>
<a name="l17"><span class="ln">17   </span></a>
<a name="l18"><span class="ln">18   </span></a>    <span class="s2">}</span>
<a name="l19"><span class="ln">19   </span></a><span class="s2">}</span></pre>
</body>
</html>